package components

import "fmt"

css backgroundfill(percent float64) {
	background: { templ.SafeCSSProperty(fmt.Sprintf("linear-gradient(1turn, #a85036 0 %.0f%%, #ffffff88 %.0f%% 100%%)", percent, percent)) };
}

templ FeederWidget(current_weight float64) {
	<style type="text/css">
        .feeder {
            background-color: #333333;
            height: 100px;
        }

        .feeder-icon {
            margin: 10px;
            height: 80px;
            border-radius: 40px;
        }
    </style>
	<div class="feeder">
		<img class={ "feeder-icon", backgroundfill(current_weight / 1500.0 * 100) } src="/assets/feeder.png"/>
	</div>
}
