package views

import (
	"github.com/jmaurer1994/gofish-bot/internal/app/views/components"
	"github.com/jmaurer1994/gofish-bot/internal/weather"
)

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<div class="container" hx-ext="sse" sse-connect="/stream">
				<div class="overlay"><span></span></div>
				<div class="icon-bar">
					@components.WeatherWidget(weather.OneCallResponse{})
					@components.FeederWidget(1000)
					@components.CountdownWidget(00, 00, "moonrise")
				</div>
			</div>
		</body>
	</html>
}
