package views

import "github.com/jmaurer1994/gofish-bot/internal/app/views/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<div class="container" hx-ext="sse" sse-connect="/stream">
				<div sse-swap="inference" hx-swap="outerHTML"></div>
				<div class="overlay"><span></span></div>
				<div class="icon-bar">
					<div hx-get="/weather" hx-trigger="load" hx-swap="outerHTML"></div>
					<div hx-get="/feeder" hx-trigger="load" hx-swap="outerHTML"></div>
					<div hx-get="/countdown" hx-trigger="load" hx-swap="outerHTML"></div>
				</div>
			</div>
		</body>
	</html>
}
