package views

import "github.com/jmaurer1994/gofish-bot/internal/overlay/views/components"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<div class="container" hx-ext="sse" sse-connect="/stream">
				<div class="overlay"><span></span></div>
				<div class="icon-bar">
					@components.WeatherWidget([]string{"01d"}, "75", "23.5", "18", "Waxing Crescent", "moon-new")
					@components.FeederWidget(55.0)
					@components.TimeWidget("10", "20", "moonrise")
				</div>
			</div>
		</body>
	</html>
}
