package scripts

templ FAnimateSlides() {
	<script type="text/javascript">
        function AnimateSlides(d, c, si) {
            let i;
            let slides = document.getElementsByClassName(c);
            let slideIndex = si;
            if (slides) {
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                if (slides[slideIndex - 1]) {
                    slides[slideIndex - 1].style.display = "flex";
                }
                setTimeout(() => {
                    AnimateSlides(d, c, slideIndex)
                }, d); // Change image every 2 seconds
            }
        }
    </script>
}
